{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\b0 Gaurav Butola\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	Prakash Pandey\
	Sharoon Thomas\
	Tarun Bhardwaj\
\

\b Human Interface Design:
\b0 \
	Gaurav Butola\
	Gautam Pandey\
\

\b Testing:
\b0 \
	Rituparna Panda\
\

\b Documentation:
\b0 \
	May be you ?\
\

\b With special thanks to:
\b0 \
	The Tryton community\
}